main{
    padding-top: 10rem;
}

.aboutus-container{
    margin: auto;
    width: 70%;
    text-align: justify;
    margin-top: 4rem;
}

.section-title{
    color: #ffc602;
    font-size: 2.1rem;
    border-bottom: 3px solid #ffc602;
    border-top: 3px solid #ffc602;
    margin: auto;
    width: 25%;
    margin-bottom: 4rem;
    padding: 10px;
}

span{
    font-size: 4rem;
}

.aboutus-container div{
    margin-bottom: 2rem;
}

.title{
    font-size: 1.2rem;
    font-weight: 600;
}

.personal-card{
    justify-content: space-between;
}

.card-info{
    width: 30%;
}

.name{
    font-weight: 600;
}
.img{
    width: 100%;
}

.img img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
}

.card-info p + div{
    flex-direction: column;
}

.title2{
    width: 40%;
    margin-top: 5rem;
}

a{
    color: black;
}


@media screen and (max-width: 1280px) {
    .about-text{
        font-size: 1.8rem;
    }

    .card-info{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1024px){
    .section-title{
        width: 40%;
    }
    .title{
        font-size: 1.9rem;
    }
} 

@media screen and (max-width: 912px){
    .aboutus-container{
        width: 90%;
    }

    .img img{
        height: 40vh;
    }
}

@media screen and (max-width: 820px){
    .section-title{
        width: 45%;
    }
}

@media screen and (max-width: 540px){
    .personal-card{
        flex-wrap: wrap;
    }

    .card-info{
        width: 90%;
    }

    .img img{
        height: 60vh;
    }

    .section-title{
        width: 70%;
    }
}

@media screen and (max-width: 414px){

    .section-title{
        width: 60%;
        font-size: 1.5rem;
    }
    .about-text{
        font-size: 1.3rem;
    }

    .title{
        font-size: 1.4rem;
    }

    .card-info{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 414px){
    .section-title{
        width: 80%;
        font-size: 1.3rem;
    }
}